# Backend Development Configuration
GOOGLE_CLOUD_PROJECT=diktator-dev
GOOGLE_CLOUD_QUOTA_PROJECT=diktator-app
STORAGE_BUCKET=diktator-dev.appspot.com
GIN_MODE=debug
PORT=8080
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/diktator?sslmode=disable
DATABASE_TEST_URL=postgresql://postgres:postgres@localhost:5432/diktator_test?sslmode=disable
AUTH_MODE=mock
