# === BACKEND DEVELOPMENT CONFIGURATION ===
# Google Cloud settings
GOOGLE_CLOUD_PROJECT=diktator-dev
GOOGLE_CLOUD_QUOTA_PROJECT=diktator-app
STORAGE_BUCKET=diktator-dev.appspot.com

# Application settings
GIN_MODE=debug
PORT=8080

# Firebase Emulator hosts
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8088
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
